{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["vite/client"]
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "./**/*.mts",
    "../src/webview/**/*.ts",
    "../src/webview/**/*.tsx",
    "../src/webview/**/*.mts",
    "../src/webview/**/*.css"
  ]
}
